<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pc.jli.mvvmforfun.viewmodel.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/large_space"
        android:paddingRight="@dimen/large_space"
        android:paddingTop="@dimen/default_space"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="@={viewModel.ranking}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.queryMovies()}"
            android:text="@string/button_text"
            app:layout_constraintLeft_toRightOf="@id/search_edit_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_space"
            android:paddingRight="@dimen/default_space"
            android:text="@{viewModel.title}"
            android:textSize="@dimen/title_size"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:padding="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>
    </android.support.constraint.ConstraintLayout>
</layout>


