<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<import type="com.pc.jli.mvvmforfun.R" />-->

        <variable
            name="movieBean"
            type="com.pc.jli.mvvmforfun.model.network.bean.MovieBean"/>

        <variable
            name="adapter"
            type="com.pc.jli.mvvmforfun.view.adapter.MovieAdapter"/>

        <variable
            name="position"
            type="int"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space"
        android:onClick="@{()->adapter.clickMovie(movieBean, position)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:contentDescription="@string/movie_image_description"
                app:imageUrl="@{movieBean.thumbnail}"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{movieBean.name}"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>